module ovd_fs 1.1;

require {
        type init_t;
        type logwatch_mail_t;
        type logwatch_cache_t;
        type samba_unconfined_net_t;
        type winbind_rpcd_t, fusefs_t;
        class capability { dac_override dac_read_search };
        class dbus send_msg;
        class dir { add_name ioctl read write };
        class file { append create getattr open read write };
}

allow logwatch_mail_t logwatch_cache_t:dir { add_name write };
allow logwatch_mail_t logwatch_cache_t:file { append create getattr open };
allow winbind_rpcd_t fusefs_t:file { read write };
allow winbind_rpcd_t fusefs_t:dir { ioctl read };
allow winbind_rpcd_t self:capability { dac_override dac_read_search };
allow init_t samba_unconfined_net_t:dbus send_msg;
