# {{ ansible_managed }}

<IfModule mpm_prefork_module>
	ServerLimit {{ apache2_ServerLimit }}
	StartServers {{ apache2_StartServers }}
	MinSpareServers {{ apache2_MinSpareServers }}
	MaxSpareServers {{ apache2_MaxSpareServers }}
	MaxRequestWorkers {{ apache2_MaxRequestWorkers }}
	MaxConnectionsPerChild {{ apache2_MaxConnectionsPerChild}}
</IfModule>
